PORT=4001
SECRET_KEY=HAPPY_NEW_YEAR
REFRESH_SECRET_KEY=BAD_NEW_YEAR
APP_KEY="ubllcarzqskxcpie"
MONGO_URI="mongodb+srv://aziazi22t_db_user:b2AbvgYpJkenK8rI@cluster0.kejnd9p.mongodb.net/?appName=Cluster0"
pass=b2AbvgYpJkenK8rI